[check-manifest]
ignore =
    *.cfg
    .travis.yml

[flake8]
exclude =
    bootstrap-buildout.py,

ignore =

[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200
not_skip=__init__.py

[coverage:run]
branch = True
include = src/plone/api/*

[coverage:report]
precision = 2
omit =
    *.rst
    */doctests/*
    */tests/*

[coverage:html]
directory = reports/coverage

# When Python 2-3 compatible:
# [bdist_wheel]
# universal = 1

[zest.releaser]
create-wheel = yes
